<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <script src="https://use.fontawesome.com/dbb72ac4f9.js"></script>
    <title>Brand Name</title>
</head>

<body>
    <!-- <div class="page">
        <div class="header">
            <div class="container">
                <H1 class="logo" id="logo"><span> Brand</span>Name</H1>

                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <span>Login</span>
                    <span>Join Us -></span>
                </div>
            </div>
        </div>
        
        <div class="landing">
            <div class="container">
                <div class="intro">
                    <h2>Welcome</h2>
                    <p> Selling on the <br> internet like a pro</p>
                    <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae <br> sequi rerum
                        architecto sint id</h4>
                </div>
                <div class="btn">
                    <button>Get Quote Now</button>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <div class="feat">
                    <h2>traning courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Possimus iusto id reiciendis
                        aperiam
                        deleniti <br> quaerat quidem quae eius? </p>
                </div>
                <div class="feat">
                    <h2>Online courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Possimus iusto id reiciendis
                        aperiam
                        deleniti <br> quaerat quidem quae eius? </p>
                </div>
                <div class="feat">
                    <h2>Best courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Possimus iusto id reiciendis
                        aperiam
                        deleniti <br> quaerat quidem quae eius? </p>
                </div>


            </div>
        </div>
    </div>

    <img src="75d3968c-586c-4ac7-8f6d-68ab450d2277-cover.png" alt=""> -->
    <div id="di">10</div>
    <script src="main.js"></script>

</body>




</html>